# cinefy-last

./: build.gradle  pom.xml
cinefy-frontend/src/: api.js
src/main/java/com/example/cinefy/controller/: CineController.java
src/main/java/entities/: Halls.java
src/main/java/org/example/cinefylast/: CinefyLastApplication.java
src/main/java/org/example/cinefylast/api/dto/: CreateReservationRequest.java  CreateReservationResponse.java  SeatDto.java  ShowtimeDto.java
src/main/java/org/example/cinefylast/bootstrap/: BootstrapShowtimes.java
src/main/java/org/example/cinefylast/config/: CorsConfig.java  ErrorAdvice.java  OpenApiConfig.java  TmdbProperties.java
src/main/java/org/example/cinefylast/controller/: AuditoriumController.java  ReservationController.java  SeatController.java  SeatMapController.java  ShowtimeController.java  ShowtimeTmdbController.java  ShowtimesController.java
src/main/java/org/example/cinefylast/model/: Auditorium.java  Reservation.java  ReservationSeat.java  Seat.java  Showtime.java
src/main/java/org/example/cinefylast/repo/: AuditoriumRepo.java  ReservationRepo.java  ReservationSeatRepo.java  SeatRepo.java  ShowtimeRepo.java
src/main/java/org/example/cinefylast/service/: ReservationService.java  ShowtimeService.java
src/main/java/org/example/cinefylast/service/tmdb/: TmdbClient.java  TmdbMovie.java
src/main/java/org/example/cinefylast/service/tmdb/dto/: TmdbDiscoverResponse.java  TmdbMovieResult.java
src/main/resources/: application.properties
src/main/resources/migration/db/: V1__init_schema.sql  V2__seed_auditoriums_and_seats.sql  V3__add_tmdb_fields_to_showtime.sql  V3__seed_voies_and_showtimes.sql
src/test/java/org/example/cinefylast/: CinefyLastApplicationTests.java  application-test.properties
src/test/java/org/example/cinefylast/annotations/: Testing.java
src/test/java/org/example/cinefylast/repo/: AuditoriumRepoTest.java  ReservationServiceTest.java  SeatRepoTest.java
src/test/resources/: application-test.properties  cleanup.sql
