spring.application.name=cinefy-last
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5432/cine-db
spring.datasource.username=cine_user
spring.datasource.password=cine_pass
# optional, Boot erkennt den Treiber selbst
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

# Deaktiviere SQL-Skripte, falls du keine schema.sql/data.sql hast
spring.sql.init.mode=never

logging.level.root=INFO
logging.level.org.example.cinefylast=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# TMDB Konfiguration

tmdb.api-key=${TMDB_API_KEY:}
tmdb.base-url=https://api.themoviedb.org/3
tmdb.image-base-url=https://image.tmdb.org/t/p
tmdb.poster-size=w500
tmdb.backdrop-size=w780
tmdb.language=de-DE
tmdb.region=DE
