spring.application.name=cinefy-last

spring.datasource.url=jdbc:postgresql://localhost:5432/cine-db
spring.datasource.username=cine_user
spring.datasource.password=cine_pass
# optional, Boot erkennt den Treiber selbst
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Deaktiviere SQL-Skripte, falls du keine schema.sql/data.sql hast
spring.sql.init.mode=never