spring.application.name=cinefy-last

spring.datasource.url=jdbc:postgresql://localhost:5432/cine-db
spring.datasource.username=cine_user
spring.datasource.password=cine_pass
# optional, Boot erkennt den Treiber selbst
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/migration/db
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=false



# Deaktiviere SQL-Skripte, falls du keine schema.sql/data.sql hast
spring.sql.init.mode=never